# Test-web-api-core-project-EF-core-postgreSQL

./: ABB.RCS.ProjectManagament.sln
ABB.RCS.ProjectManagament/: ABB.RCS.ProjectManagament.csproj  GetConfigFileData.cs  Program.cs  Startup.cs  appsettings.json
ABB.RCS.ProjectManagament/Controllers/: RoleController.cs  UserController.cs  ValuesController.cs
ABB.RCS.ProjectManagament/Entities/: Role.cs  Skills.cs  User.cs
ABB.RCS.ProjectManagament/ErrorLogs/: ErrorLogger.cs  IErrorLogger.cs
ABB.RCS.ProjectManagament/PostGreSQLScript/: Roletable.backup  Usertable.backup
ABB.RCS.ProjectManagament/PostGreSqlHelper/: DBHelper.cs
ABB.RCS.ProjectManagament/Properties/: launchSettings.json
ABB.RCS.ProjectManagament/UserRoleRepository/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
